VITE_SUPABASE_PROJECT_ID="dmxfmcgqdelbrbjtdpax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRteGZtY2dxZGVsYnJianRkcGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2Mjk2MDAsImV4cCI6MjA4NDIwNTYwMH0.yhre6j2XyI4_zRL0Jn0NX8FlU-wTlF606iPgDjVuVng"
VITE_SUPABASE_URL="https://dmxfmcgqdelbrbjtdpax.supabase.co"
